@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 12.9%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 12.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 12.9%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(14, 91%, 54%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(0, 0%, 12.9%);
  --radius: 0.75rem;

  /* Custom medication app colors */
  --medical-blue: hsl(207, 90%, 54%);
  --health-green: hsl(122, 42%, 40%);
  --taken-green: hsl(122, 39%, 49%);
  --missed-red: hsl(14, 91%, 54%);
  --pending-orange: hsl(36, 100%, 50%);
  --neutral-bg: hsl(0, 0%, 98%);
  --text-primary: hsl(0, 0%, 13%);
  --text-secondary: hsl(0, 0%, 46%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);

  /* Dark mode custom colors */
  --medical-blue: hsl(207, 90%, 54%);
  --health-green: hsl(122, 42%, 40%);
  --taken-green: hsl(122, 39%, 49%);
  --missed-red: hsl(14, 91%, 54%);
  --pending-orange: hsl(36, 100%, 50%);
  --neutral-bg: hsl(240, 10%, 3.9%);
  --text-primary: hsl(0, 0%, 98%);
  --text-secondary: hsl(240, 5%, 64.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

@layer components {
  .medical-blue {
    color: var(--medical-blue);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .health-green {
    color: var(--health-green);
  }
  
  .bg-health-green {
    background-color: var(--health-green);
  }
  
  .taken-green {
    color: var(--taken-green);
  }
  
  .bg-taken-green {
    background-color: var(--taken-green);
  }
  
  .missed-red {
    color: var(--missed-red);
  }
  
  .bg-missed-red {
    background-color: var(--missed-red);
  }
  
  .pending-orange {
    color: var(--pending-orange);
  }
  
  .bg-pending-orange {
    background-color: var(--pending-orange);
  }
  
  .neutral-bg {
    background-color: var(--neutral-bg);
  }
  
  .text-primary {
    color: var(--text-primary);
  }
  
  .text-secondary {
    color: var(--text-secondary);
  }
}
